batch_size: 10
n_iters: 5000
key_seed: 0
n_steps: 1500
vertex_to_bind: 5
lr: 0.01
init_separate: 0.2
spider_leg_radius: 0.25
data_dir: data/icosahedron-flexible
temperature: 1.0
dt: 0.001
gamma: 10.0
use_abduction_loss: True
use_remaining_shell_vertices_loss: True
remaining_shell_vertices_loss_coeff: 0.01
vis_frame_rate: 100
run_name: fig3-init-flexible-opt-1.5k-re-c0.01-release-avg-c0.1-with-legs-le2-only-spring-activated-ac0.001
init_log_attr_eps: 4.0
init_alpha: 1.5
init_head_height: 10.0
init_rel_attr_pos: 0.5
min_head_radius: 0.1
init_particle_radii: 1.0
init_attr_site_radius: 0.75
opt_log_leg_spring_eps: False
init_log_leg_spring_eps: 2.0
use_release_loss: True
release_loss_coeff: 0.1
release_loss_final_state: False
release_loss_average: True
release_loss_average_start: 1000
release_loss_average_freq: 50
init_fig3_params: True
only_spring_opt: True
activate_extract_loss: True
activate_coeff: 0.001
extract_loss_threshold: -7.0
