batch_size: 10
n_iters: 5000
key_seed: 1
n_steps: 1000
vertex_to_bind: 5
lr: 0.01
init_separate: 0.2
spider_leg_radius: 0.25
data_dir: data/icosahedron
temperature: 1.0
dt: 0.001
gamma: 10.0
use_abduction_loss: True
use_stable_shell_loss: False
use_remaining_shell_vertices_loss: True
vis_frame_rate: 100
leg_mode: both
run_name: production-sep0.2-eps3.0-alph1.5-no-ss-leg0.25-r1.0-k1
stable_shell_k: 20.0
remaining_shell_vertices_loss_coeff: 1.0
min_head_radius: 0.1
init_log_head_eps: 3.0
init_alpha: 1.5
init_particle_radii: 1.0
perturb_init_head_eps: False
