batch_size: 10
n_iters: 5000
key_seed: 0
n_steps: 1000
vertex_to_bind: 5
lr: 0.01
init_separate: 0.0
init_log_head_eps: 8.0
init_alpha: 1.0
data_dir: data/octahedron
temperature: 1.0
dt: 0.001
gamma: 10.0
use_abduction_loss: True
use_stable_shell_loss: False
use_remaining_shell_vertices_loss: True
vis_frame_rate: 100
leg_mode: both
run_name: octahedron-explosive-limit-c1.0
stable_shell_k: 20.0
remaining_shell_vertices_loss_coeff: 1.0
min_head_radius: 0.1
perturb_init_head_eps: False
spider_leg_radius: 0.25
init_particle_radii: 1.0
